{
    "author": {
        "email": "r0475582@proton.me",
        "name": "crystallographer",
        "url": "https://crystallographer.github.io"
    },
    "bugs": {
        "email": "r0475582@proton.me",
        "url": "https://github.com/crystallographer/reactify/issues"
    },
    "cpu": [
        "arm64",
        "ia32",
        "x64"
    ],
    "dependencies": {
        "jotai": "^2.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-router-dom": "^6.10.0",
        "styled-components": "^5.3.9"
    },
    "description": "The React Starter Kit",
    "devDependencies": {
        "@commitlint/cli": "^17.5.1",
        "@commitlint/config-conventional": "^17.4.4",
        "@parcel/compressor-brotli": "^2.8.3",
        "@parcel/compressor-gzip": "^2.8.3",
        "@parcel/config-default": "^2.8.3",
        "@parcel/optimizer-cssnano": "^2.8.3",
        "@parcel/optimizer-esbuild": "^2.8.3",
        "@parcel/packager-raw-url": "^2.8.3",
        "@parcel/resolver-glob": "^2.8.3",
        "@parcel/transformer-postcss": "^2.8.3",
        "@parcel/transformer-svg": "^2.8.3",
        "@parcel/transformer-typescript-tsc": "^2.8.3",
        "@parcel/transformer-webmanifest": "^2.8.3",
        "@testing-library/dom": "^9.2.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/node": "^18.15.11",
        "@types/react": "^18.0.33",
        "@types/react-dom": "^18.0.11",
        "@types/react-helmet": "^6.1.6",
        "@types/styled-components": "^5.1.26",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "@typescript-eslint/parser": "^5.57.1",
        "eslint": "^8.37.0",
        "eslint-import-resolver-typescript": "^3.5.4",
        "eslint-plugin-compat": "^4.1.2",
        "eslint-plugin-etc": "^2.0.2",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-jest-dom": "^4.0.3",
        "eslint-plugin-jest-extended": "^2.0.0",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-no-unsanitized": "^4.0.2",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-regexp": "^1.14.0",
        "eslint-plugin-sonarjs": "^0.19.0",
        "eslint-plugin-sort": "^2.7.1",
        "eslint-plugin-testing-library": "^5.10.2",
        "gh-pages": "^5.0.0",
        "husky": "^8.0.3",
        "jest": "^29.5.0",
        "jest-extended": "^3.2.4",
        "jest-styled-components": "^7.1.1",
        "lint-staged": "^13.2.0",
        "parcel": "^2.8.3",
        "postcss": "^8.4.21",
        "postcss-styled-syntax": "^0.4.0",
        "prettier": "2.8.7",
        "process": "^0.11.10",
        "stylelint": "^15.4.0",
        "stylelint-config-clean-order": "^5.0.1",
        "stylelint-config-standard": "^32.0.0",
        "stylelint-config-styled-components": "^0.1.1",
        "stylelint-no-unsupported-browser-features": "^6.1.0",
        "stylelint-order": "^6.0.3",
        "typescript": "^5.0.3"
    },
    "engines": {
        "node": ">=18.15.0"
    },
    "engineStrict": true,
    "homepage": "https://github.com/crystallographer/reactify",
    "keywords": [
        "jotai",
        "parcel",
        "pnpm",
        "react",
        "react-router",
        "reactify",
        "styled-components",
        "typescript"
    ],
    "license": "MIT",
    "name": "reactify",
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/crystallographer/reactify.git"
    },
    "scripts": {
        "build": "parcel build './src/index.html' --no-source-maps",
        "deploy": "node './deploy.mjs'",
        "format": "prettier --write './src/**/*.{ts,tsx}'",
        "lint": "tsc --noEmit && eslint --fix './src/**/*.{ts,tsx}' && stylelint --fix './src/**/*.{ts,tsx}'",
        "postinstall": "husky install",
        "pre-commit": "lint-staged",
        "prepare": "husky install",
        "serve": "parcel serve './src/index.html' --open --port 8080",
        "test": "jest",
        "watch": "parcel watch './src/index.html'"
    },
    "version": "1.0.0"
}
