{
    "compilerOptions": {
        "lib": [
            "ES2022.array",
            "ES2022.error",
            "ES2022.intl",
            "ES2022.object",
            "ES2022.regExp",
            "ES2022.string",
            "ES2022"
        ],
        "paths": { "@src/*": ["${configDir}/src/*"] },
        "types": ["node"]
    },
    "exclude": [
        "${configDir}/.vitest/",
        "${configDir}/coverage/",
        "${configDir}/dist/",
        "${configDir}/node_modules/"
    ],
    "extends": "./tsconfig.base.json",
    "include": ["${configDir}/**/*.test.ts", "${configDir}/src/**/*.ts"]
}
